# Spring-Boot-Starter

./: README.md  pom.xml
src/main/java/com/mignon/starter/: AppRun.java  StarterApplication.java
src/main/java/com/mignon/starter/aop/: StartAspect.kt
src/main/java/com/mignon/starter/controller/: TestController.java  UserController.java  UserController.kt
src/main/java/com/mignon/starter/handler/: GlobalExceptionHandler.kt
src/main/java/com/mignon/starter/model/dto/: UserDTO.kt
src/main/java/com/mignon/starter/service/: UserService.java
src/main/java/com/mignon/starter/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.properties.bak  application.yml
src/test/java/com/mignon/starter/: StarterApplicationTests.java
